fastcgi.server += ("/htpc.fcgi" =>
    ((
      "socket" => "/tmp/htpc-fcgi.sock",
      "bin-path" => "/var/www/htpc.fcgi",
      "check-local" => "disable",
      "max-procs" => 1
    ))
)

alias.url = (
    "/static/" => "/home/pi/home-automation/home-media-automation/web/static"
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^/plex" => "http://192.168.1.2:32400/web/index.html",
    "^/bt" => "http://192.168.1.2:9091/",
    "^/xl" => "http://yuancheng.xunlei.com",
    "^(/.*)$" => "/htpc.fcgi$1"
)
