# -*- depends: fastcgi -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi
fastcgi.server += ( "/htpc.fcgi" =>
  (( "socket" => "/tmp/flask-fastcgi.socket",
     "bin-path" => "/var/www/htpc/htpc.fcgi",
     "check-local" => "disable",
     "max-procs" => 1,
  ))
)

alias.url = (
    "/static/" => "/var/www/htpc/static/",
)

url.rewrite-once = (
    "^/htpc.fcgi$" => "/htpc.fcgi/",
    "^/bt$" => "http://192.168.1.2:9091/",
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/htpc.fcgi$1"
)
